{
  "name": "webduino-module-google-map",
  "description": "Google Maps Module for Webduino",
  "authors": "",
  "license": "MIT",
  "keywords": [
    "arduino",
    "webduino",
    "google-maps"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
